# CampusExpenseManager

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/huymaster/campusexpensemanager/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/huymaster/campusexpensemanager/: EntryActivity.java  Functions.java  MainActivity.java  MainApplication.java  PermissionActivity.java
app/src/main/java/com/github/huymaster/campusexpensemanager/core/: ApplicationPreferences.java  ItemTouchHelperAdapter.java  NotificationUtils.java  ResourceFunctions.java  SimpleItemTouchHelper.java  Utils.java  ViewFunctions.java
app/src/main/java/com/github/huymaster/campusexpensemanager/data/: DataSourceImpl.java  IDataSource.java  LocalDataSource.java
app/src/main/java/com/github/huymaster/campusexpensemanager/database/: DAO.java  DatabaseCore.java  Table.java  TableProxy.java
app/src/main/java/com/github/huymaster/campusexpensemanager/database/dao/: BaseDAO.java  CredentialDAO.java
app/src/main/java/com/github/huymaster/campusexpensemanager/database/realm/: DatabaseCore.java  DatabaseModules.java
app/src/main/java/com/github/huymaster/campusexpensemanager/database/realm/dao/: BaseDAO.java  UserDAO.java
app/src/main/java/com/github/huymaster/campusexpensemanager/database/realm/type/: Budget.java  Category.java  Expense.java  User.java  UserInfo.java
app/src/main/java/com/github/huymaster/campusexpensemanager/database/sqlite/: DatabaseCore.java
app/src/main/java/com/github/huymaster/campusexpensemanager/database/sqlite/dao/: CredentialDAO.java
app/src/main/java/com/github/huymaster/campusexpensemanager/database/sqlite/helper/: CredentialDbHelper.java
app/src/main/java/com/github/huymaster/campusexpensemanager/database/sqlite/type/: Credential.java
app/src/main/java/com/github/huymaster/campusexpensemanager/database/table/: CredentialTable.java
app/src/main/java/com/github/huymaster/campusexpensemanager/database/type/: ContentType.java  Credential.java  UserInfo.java
app/src/main/java/com/github/huymaster/campusexpensemanager/fragment/: BaseFragment.java  BudgetFragment.java  CategoriesFragment.java  ExpenseVH.java  ExpensesFragment.java  InitializationFragment.java  LoginFragment.java  MainFragment.java  SettingsFragment.java  SimpleVH.java
app/src/main/java/com/github/huymaster/campusexpensemanager/fragment/bottomsheet/: BudgetAddBottomSheetFragment.java  BudgetEditBottomSheetFragment.java  CategoryAddBottomSheetFragment.java  CategoryEditBottomSheetFragment.java  ExpenseAddBottomSheetFragment.java  ExpenseEditBottomSheetFragment.java
app/src/main/java/com/github/huymaster/campusexpensemanager/fragment/page/: ExpenseHistoryPage.java  ExpenseOverviewPage.java  ExpenseStatisticsPage.java
app/src/main/java/com/github/huymaster/campusexpensemanager/provider/: HiltModuleProvider.java  RealmFileProvider.java
app/src/main/java/com/github/huymaster/campusexpensemanager/service/: BaseBinder.java  NewExpenseTile.java
app/src/main/java/com/github/huymaster/campusexpensemanager/table/: CredentialTable.java
app/src/main/java/com/github/huymaster/campusexpensemanager/type/: ContentType.java  Credential.java
app/src/main/java/com/github/huymaster/campusexpensemanager/viewmodel/: UserViewModel.java
app/src/main/res/anim/: fragment_back_in.xml  fragment_back_out.xml  fragment_in.xml  fragment_out.xml
app/src/main/res/drawable/: close.xml  ic_category.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_history.xml  ic_launcher_background.xml  ic_login.xml  ic_menu.xml  ic_money_bag.xml  ic_overview.xml  ic_pause.xml  ic_play.xml  ic_replay.xml  ic_resume.xml  logo.xml
app/src/main/res/layout/: budget_add_bottom_sheet.xml  budget_edit_bottom_sheet.xml  budget_fragment.xml  budget_view_holder.xml  categories_fragment.xml  category_add_bottom_sheet.xml  category_edit_bottom_sheet.xml  category_view_holder.xml  expense_add_bottom_sheet.xml  expense_edit_bottom_sheet.xml  expense_view_holder.xml  expenses_fragment.xml  expenses_history.xml  expenses_overview.xml  expenses_statistics.xml  expenses_subview_container.xml  initialization_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  navigation_header.xml  permission_activity.xml  settings_fragment.xml  simple_view_holder.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: default_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/github/huymaster/campusexpensemanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
