[versions]
agp = "8.11.0"
composeBom = "2025.07.00"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.14.0-alpha03"
activity = "1.11.0-rc01"
constraintlayout = "2.2.1"
splashscreen = "1.2.0-rc01"
cardview = "1.0.0"
gridlayout = "1.1.0"
recyclerview = "1.4.0"
fragment = "1.8.8"
navigation = "2.9.2"
realm = "10.19.0"
guava = "33.4.8-android"
kotlin = "2.2.0"
compose-runtime = "1.8.3"
work-runtime = "2.10.2"
sqlite = "2.5.2"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
ktx = "1.16.0"
hilt = "2.57"
mockito = "5.18.0"
powermock = "2.0.9"
robolectric = "4.15.1"
androidx-test-rules = "1.6.1"
androidx-test-runner = "1.6.2"
ksp = "2.2.0+"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }
sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "sqlite" }
realm = { group = "io.realm", name = "realm-android-library", version.ref = "realm" }
realm-plugin = { group = "io.realm", name = "realm-gradle-plugin", version.ref = "realm" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work-runtime" }
ktorm-core = { group = "org.ktorm", name = "ktorm-core", version = "4.1.1" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
powermock = { group = "org.powermock", name = "powermock-api-mockito2", version.ref = "powermock" }
powermock-junit4 = { group = "org.powermock", name = "powermock-module-junit4", version.ref = "powermock" }
powermock-junit4-rule = { group = "org.powermock", name = "powermock-module-junit4-rule", version.ref = "powermock" }
powermock-xstream = { group = "org.powermock", name = "powermock-classloading-xstream", version.ref = "powermock" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }